<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>Main Fonts</title>
		<style type="text/css">
			@font-face {
			    font-family: "Sanskrit 2003";
			    src: url("/home/claudius/workspaces/repositories/backup/fonts/Sanskrit2003.ttf");
			}
			@font-face {
			    font-family: "Noto Sans";
			    src: url("/home/claudius/workspaces/repositories/backup/fonts/NotoSansDevanagariUI-Regular.ttf");
			}
			@font-face {
			    font-family: "Sahadeva";
			    src: url("/usr/share/fonts/truetype/ttf-devanagari-fonts/sahadeva.ttf");
			}
			@font-face {
			    font-family: "Nakula";
			    src: url("/usr/share/fonts/truetype/ttf-devanagari-fonts/nakula.ttf");
			}			
		</style>
	</head>
	<body>
		<p>Sanskrit 2003 font: </p>
		<p style="font-family: 'Sanskrit 2003'; font-size: 18pt;">कारणत्त्वङ्गवाश्वादीनमपीति चेत् युक्तम्</p>
		<p>Noto Sans font: </p>
		<p style="font-family: 'Noto Sans'; font-size: 18pt;">कारणत्त्वङ्गवाश्वादीनमपीति चेत् युक्तम्</p>
		<p>Sahadeva font: </p>
		<p style="font-family: 'Sahadeva'; font-size: 18pt;">कारणत्त्वङ्गवाश्वादीनमपीति चेत् युक्तम्</p>	
		<p>Nakula font: </p>
		<p style="font-family: 'Nakula'; font-size: 18pt;">कारणत्त्वङ्गवाश्वादीनमपीति चेत् युक्तम्</p>
	</body>
</html>
